spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examenFinal
spring.datasource.username=root
spring.datasource.password=0102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
